# iDelivery

./: README.md  iDelivery.sln
.github/: README.md
docs/: api.json
iDelivery.Infrastructure/: iDelivery.Infrastructure.csproj
src/iDelivery.Api/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  config.txt  iDelivery.Api.csproj
src/iDelivery.Api/Controllers/: AuthController.cs  CommandsController.cs  ComplaintsController.cs  CouriersController.cs  ErrorController.cs  UsersController.cs
src/iDelivery.Api/Controllers/Common/: ApiBaseController.cs
src/iDelivery.Api/Database/: database.db  database.db-shm  database.db-wal
src/iDelivery.Api/Filters/: ApiKeyAuthorizeAttribute.cs  ErrorHandlingFilterAttribute.cs  JwtAuthorizeAttribute.cs
src/iDelivery.Api/Mappings/: AuthenticationMappingConfig.cs  CommandsMappingConfig.cs  DependencyInjection.cs  UserMappingConfigs.cs
src/iDelivery.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/iDelivery.Api/Services/: ErrorHandler.cs
src/iDelivery.Api/Utilities/: Auth.cs  HeaderKeys.cs
src/iDelivery.Api/Utilities/Extensions/: ErrorExtensions.cs
src/iDelivery.Application/: DependencyInjection.cs  GlobalUsings.cs  iDelivery.Application.csproj
src/iDelivery.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginQueryResponse.cs  LoginQueryValidator.cs
src/iDelivery.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
src/iDelivery.Application/Authentication/Services/: IApiKeyGenerator.cs  IJwtTokenGenerator.cs
src/iDelivery.Application/Commands/: CommandResponse.cs  DeliveryStatusResponse.cs
src/iDelivery.Application/Commands/Add/: AddCommand.cs  AddCommandHandler.cs
src/iDelivery.Application/Commands/AddCommands/: AddCommand.cs  AddCommandHandler.cs  AddCommandResponse.cs
src/iDelivery.Application/Commands/Get/: GetCommandQuery.cs  GetCommandQueryHandler.cs  GetQuery.cs  GetQueryHandler.cs  PageList.cs
src/iDelivery.Application/Commands/GetCommands/: GetCommand.cs  GetCommandHandler.cs  GetCommandResponse.cs
src/iDelivery.Application/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandReponse.cs
src/iDelivery.Application/Commands/UpdateCommands/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandReponse.cs
src/iDelivery.Application/Common/: ValidationBehavior.cs
src/iDelivery.Application/Common/Errors/: AddCommandError.cs  BadCredentialsError.cs  BaseError.cs  CommandNorFoundError.cs  EmailAlreadyExistsError.cs  OperationFailedError.cs  UserNotFoundError.cs
src/iDelivery.Application/Complaints/: ComplaintResponse.cs
src/iDelivery.Application/Complaints/Add/: AddComplaint.cs  AddComplaintHandler.cs
src/iDelivery.Application/Couriers/: AssignCommand.cs  AssignCommandHandler.cs  CourierResponse.cs
src/iDelivery.Application/Couriers/Add/: AddCourier.cs  AddCourierHandler.cs
src/iDelivery.Application/Couriers/Assign/: AssignCommand.cs  AssignCommandHandler.cs
src/iDelivery.Application/Repositories/: IAccountRepository.cs  ICommandRepository.cs  IComplaintRepository.cs  ICourierRepository.cs  IPlanRepository.cs  ISupervisorRepository.cs  IUserRepository.cs  IUserService.cs
src/iDelivery.Application/Users/: UserResponse.cs
src/iDelivery.Application/Utilities/: IHashEngine.cs
(+170 files in other folders)
